# Custom Dockerfile to avoid Railway cache issues
# Force rebuild: 2025-11-13 12:40 PM - Clear cache to apply env vars
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Clear any existing SWC cache before build
RUN rm -rf /root/.cache/next-swc || true
RUN rm -rf .next/cache || true
RUN rm -rf node_modules/.cache || true

# Accept build arguments from Railway
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NODE_ENV

# Set environment variables for the build
# TEMPORARY: Hardcode production values as fallback
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://athletic-curiosity-production.up.railway.app}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL:-https://wwmaa.ainative.studio}
ENV NODE_ENV=${NODE_ENV:-production}

# Build configuration
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_SWC_SKIP_DOWNLOAD=1
ENV NEXT_USE_SWC_WASM=true
ENV NEXT_SKIP_NATIVE_POSTINSTALL=1

# Log environment variables (for debugging)
RUN echo "🔧 Build-time environment variables:" && \
    echo "   NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" && \
    echo "   NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}" && \
    echo "   NODE_ENV=${NODE_ENV}"

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
