# Custom Dockerfile to avoid Railway cache issues
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Clear any existing SWC cache before build
RUN rm -rf /root/.cache/next-swc || true
RUN rm -rf .next/cache || true
RUN rm -rf node_modules/.cache || true

# Build the application with SWC WASM (no binary download)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_SWC_SKIP_DOWNLOAD=1
ENV NEXT_USE_SWC_WASM=true
ENV NEXT_SKIP_NATIVE_POSTINSTALL=1
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
